<!DOCTYPE html>
<html>
<head>
    <title>Min Thuka's profile</title>
</head>
<body style="background-color: rgba(39, 97, 114, 0.712);">
    <table border = "0"style="width: 400pt; margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <table border = "1" style="background-image:  url('img/forest.jpg');
    background-size: cover;">
    <tr>
        <td style="text-align: center;height: 50pt;">
            Lucas - Student from ABAC
        </td>
    </tr>
    <tr>
        <td style = "text-align: center;">
            <img src="img/old.jpg" alt="The Rock"
            style ="border-radius: 50%;"> 
        </td>
    </tr>
    <tr>
        <td style="text-align: center;vertical-align: top;height: 50pt;">
        
            I am a second year student!
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            Email : njouvilib2017@gmail.com
        </td>
    </tr>
</table>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>
                            <h3>Beat Freeza</h3>
                            <p>back back back back.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Die with Radish</h3>
                            <p>blah blah blah blah blah blah</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>